import '../../wdyr';

import './exhibition.scss';
import React from "react";
import ExhibitionSlider from "../../components/ExhibitionSlider";

const Exhibitions: React.FC = () => (
    <div className="exhibition-container">
        <div>
            <div className="common-info">
                <h2>Выставки и конкурсы</h2>
                <div className="description-container">
                    <p>В нашем музее работают как постоянно действующая экспозиция, так и временные тематические
                        выставки,
                        посвященные котам.</p>
                    <p>Желате пополнить нашу коллекцию своей работой? Мы предоставляем инструменты для того, чтобы
                        каждый
                        посетитель имел возможность нарисовать своего кота, а затем выставить свой рисунок у нас в
                        музее.</p>
                </div>
            </div>
            <ExhibitionSlider data={[
                {
                    type: 'выставка',
                    status: 'now',
                    title: 'Коты в искусстве',
                    commonInfo: 'В экспозиции представлены произведения выдающихся художников на кошачью тематику, ' +
                        'от эпохи Возрождения до второй половины ХХ-го столетия.',
                    fullInfo: 'Музей представляет вашему вниманию экспозицию, заключающую в себе произведения ' +
                        'выдающихся художников на кошачью тематику. На протяжении всей истории человечества котики ' +
                        'занимали особое место в сердцах наших предков. В экспозиции вы сможете изучить произведения, ' +
                        'созданные в промежуток от эпохи Возрождения до середины XX-го века. \n' +
                        'Музей представляет вашему вниманию экспозицию, заключающую в себе произведения выдающихся художников' +
                        ' на кошачью тематику. На протяжении всей истории человечества котики занимали особое место в сердцах ' +
                        'наших предков. В экспозиции вы сможете изучить произведения, созданные в промежуток от эпохи ' +
                        'Возрождения до середины XX-го века. \n' +
                        'Музей представляет вашему вниманию экспозицию, заключающую ' +
                        'в себе произведения выдающихся художников на кошачью тематику. На протяжении всей истории ' +
                        'человечества котики занимали особое место в сердцах наших предков. В экспозиции вы сможете ' +
                        'изучить произведения, созданные в промежуток от эпохи Возрождения до середины XX-го века.',
                    imageUrl: 'https://s3-alpha-sig.figma.com/img/0426/31be/d1142e2aaf10702069937ca8e6345653?Expires=1593993600&Signature=HJ2E5EnFIY9LB8J19Gju8l0GGAUDBQ5afPcPZmtJ5fmlBNHzBA2Hn3xpMcc9jzEFFbihXZNxm7mxgBZAiVosSbAFJtyL6Hs40NmyWFxpTWsToUeRkhwecj~qK45xfthBK3ctlxRMQh9waxCM7kh7JnrwB25D08rYN3ir3Kxmjd--UvqMbCO4l5sbdRVVbIanP8L4nMQaRO5CyCXl~LCqfcacEemL3AxKU29gXj4AsldPK34OOgHADILnhnrDEQPwzD5m1qXH6jNUiDTX2Wcl1S~ihSxEY4WRVkJVQyEp1CzobGDhhYHeqDOM3Iz-7Efbu~aPPSBVl8UvvhXHSyNP5g__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA',
                    dateFrom: new Date(2020, 3, 29),
                    dateTo: new Date(2020, 7, 15)
                },
                {
                    type: 'выставка',
                    status: 'now',
                    title: 'Гады в искусстве',
                    commonInfo: '22222#В экспозиции представлены произведения выдающихся художников на кошачью тематику, ' +
                        'от эпохи Возрождения до второй половины ХХ-го столетия.',
                    fullInfo: 'Музей занялся незаконными делишками. Поддержи нас! ' +
                        'выдающихся художников на кошачью тематику. На протяжении всей истории человечества котики ' +
                        'занимали особое место в сердцах наших предков. В экспозиции вы сможете изучить произведения, ' +
                        'созданные в промежуток от эпохи Возрождения до середины XX-го века. \n' +
                        'Музей представляет вашему вниманию экспозицию, заключающую в себе произведения выдающихся художников' +
                        ' на кошачью тематику. На протяжении всей истории человечества котики занимали особое место в сердцах ' +
                        'наших предков. В экспозиции вы сможете изучить произведения, созданные в промежуток от эпохи ' +
                        'Возрождения до середины XX-го века. \n' +
                        'Музей представляет вашему вниманию экспозицию, заключающую ' +
                        'в себе произведения выдающихся художников на кошачью тематику. На протяжении всей истории ' +
                        'человечества котики занимали особое место в сердцах наших предков. В экспозиции вы сможете ' +
                        'изучить произведения, созданные в промежуток от эпохи Возрождения до середины XX-го века.',
                    imageUrl: 'https://www.catit.com/ru/wp-content/uploads/2017/05/Frank-van-Boxtel-891x891.jpg',
                    dateFrom: new Date(2020, 3, 29),
                    dateTo: new Date(2020, 7, 15)
                },
                {
                    type: 'конкурс',
                    status: 'future',
                    title: 'Дай денег',
                    commonInfo: '####3В экспозиции представлены произведения выдающихся художников на кошачью тематику, ' +
                        'от эпохи Возрождения до второй половины ХХ-го столетия.',
                    fullInfo: 'Музей хочет денег, твоя задача дать ему их ' +
                        'выдающихся художников на кошачью тематику. На протяжении всей истории человечества котики ' +
                        'занимали особое место в сердцах наших предков. В экспозиции вы сможете изучить произведения, ' +
                        'созданные в промежуток от эпохи Возрождения до середины XX-го века. \n' +
                        'Музей представляет вашему вниманию экспозицию, заключающую в себе произведения выдающихся художников' +
                        ' на кошачью тематику. На протяжении всей истории человечества котики занимали особое место в сердцах ' +
                        'наших предков. В экспозиции вы сможете изучить произведения, созданные в промежуток от эпохи ' +
                        'Возрождения до середины XX-го века. \n' +
                        'Музей представляет вашему вниманию экспозицию, заключающую ' +
                        'в себе произведения выдающихся художников на кошачью тематику. На протяжении всей истории ' +
                        'человечества котики занимали особое место в сердцах наших предков. В экспозиции вы сможете ' +
                        'изучить произведения, созданные в промежуток от эпохи Возрождения до середины XX-го века.',
                    imageUrl: 'https://lh3.googleusercontent.com/proxy/lEQra21c3nmJhVp2YyVAL7zgweERD5Si8d5DRECOcmMJE6jIUA6IQdJe_oDxWmu85XgaMY9x9ov8t_bR8U6aPRkYFgR2VIn5oprlK4ocOi8lwkXuVLMmI23ysaoqmFsUCm2wr1WeHXtZtKgv4oiLXgNcEb87rUiTYA',
                    dateFrom: new Date(2020, 3, 29),
                    dateTo: new Date(2020, 7, 15)
                }
            ]}/>
        </div>
    </div>
);

export default Exhibitions;